language: node_js

node_js: 
  - 12  

cache:
  apt: true
  directories:
    - node_modules

branches:
  only:
    - src

before_install:
  - npm install -g hexo-cli
# Start: Build Lifecycle
install:
  - npm install --save-dev hexo-render-pug hexo-renderer-stylus
  - npm install
  - npm install pjax --save
  - npm install hexo-excerpt --save
  - npm install hexo-deployer-git --save
  - npm install hexo-hide-posts --save
  - npm uninstall hexo-generator-index --save
  - npm install hexo-generator-index-pin-top --save
  
script:
  - hexo clean
  - hexo generate

after_script:
  - git config user.name "bclin717"
  - git config user.email "bclin@gmail.com"
  - sed -i "s/gh_token/${GH_TOKEN}/g" ./_config.yml
  - hexo deploy
# End: Build LifeCycle
